---
apiVersion: v1
kind: Service
metadata:
  annotations:
    jkube.io/git-url: https://github.com/adityadand/spring-boot-devops.git
    jkube.io/git-commit: 3f471c27047b5b5ec6d20086693a65b3eb61e37b
    jkube.io/git-branch: master
    jkube.io/scm-url: git@github.com:adityadand/spring-boot-devops.git
    jkube.io/scm-tag: v0.0.3
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: sprint-boot-devops
    provider: jkube
    version: 0.0.3-SNAPSHOT
    group: sprint-boot-devops
  name: sprint-boot-devops
spec:
  ports:
  - name: arcp
    nodePort: 31371
    port: 7070
    protocol: TCP
  selector:
    app: sprint-boot-devops
    provider: jkube
    group: sprint-boot-devops
  type: NodePort
